In [10]:
import pandas as pd

In [11]:
w = pd.read_csv("whistle_features_manwork.csv")

In [20]:
test_12.head(20)

    Start Time    End Time
0    11.733333   11.824000
1    16.096000   16.272000
2    16.730667   16.805333
3    21.605333   21.706667
4    32.490667   32.714667
5    36.432000   36.602667
6    39.461333   39.557333
7    43.722667   43.834667
8    52.266667   52.368000
9    53.696000   53.904000
10   63.562667   63.722667
11   66.053333   66.106667
12   68.602667   68.688000
13   76.421333   76.496000
14   84.602667   84.677333
15   85.168000   85.258667
16   97.509333   97.680000
17  107.424000  107.525333
18  118.474667  118.560000
19  125.402667  125.514667

In [19]:
.head(20)

,Time_Start,Time_End,Freq_Start,Freq_End,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,16.158,16.732,6281.25,8062.50,NaN,NaN,NaN
1,17.735,17.971,6562.50,7406.25,NaN,NaN,NaN
2,32.476,32.733,6562.50,7406.25,NaN,NaN,NaN
3,36.396,36.636,9375.00,4968.75,NaN,NaN,NaN
4,50.418,50.749,6562.50,10593.80,NaN,NaN,NaN
5,53.665,54.107,4312.50,4218.75,NaN,NaN,NaN
6,66.613,66.745,6562.50,7968.75,NaN,NaN,NaN
7,102.571,102.947,5156.25,8062.50,NaN,NaN,NaN
8,118.448,118.799,7593.75,7406.25,彎曲,NaN,NaN
9,125.400,125.614,6843.75,7687.50,NaN,NaN,NaN
10,126.928,127.395,6562.50,7312.50,NaN,NaN,NaN
11,128.923,129.621,5906.25,6093.75,NaN,NaN,NaN
12,132.458,132.983,6468.75,6093.75,NaN,NaN,NaN
13,136.262,137.014,7406.25,7500.00,斷,NaN,NaN
14,142.656,142.871,6656.25,7781.25,NaN,NaN,NaN
15,152.515,153.101,6000.00,6093.75,NaN,NaN,NaN
16,154.159,154.671,4968.75,5343.75,NaN,155~158,多
17,155.452,156.430,9000.00,9093.75,NaN,NaN,NaN
18,156.331,156.575,6562.50,7968.75,NaN,NaN,NaN
19,156.901,157.013,6750.00,7500.00,NaN,NaN,NaN

In [13]:
manwork_ans = w.iloc[:,0:2][w.iloc[:,1]<60*10]

In [14]:
test_12 = pd.read_csv("whistle_test_SNR_12.csv")
test_12 = test_12.iloc[:,0:2][test_12.iloc[:,1]<60*10]
test_12.head()

   Start Time   End Time
0   11.733333  11.824000
1   16.096000  16.272000
2   16.730667  16.805333
3   21.605333  21.706667
4   32.490667  32.714667

In [15]:
feature = []
col = ["Start Time", "End Time", "Exist"]
for index, row in test_12.iterrows():
    feature.append([row["Start Time"], row["End Time"], False])
df_12 = pd.DataFrame(feature, columns=col)

In [16]:
feature = []
col = ["Start Time", "End Time", "Detected", "Percentage"]
for index, row in manwork_ans.iterrows():
    whistle_start = row["Time_Start"]
    whistle_end = row["Time_End"]
    whistle_duration = whistle_end-whistle_start
    percentage = 0
    for index, row in df_12.iterrows():
        detection_start = row["Start Time"]
        detection_end = row["End Time"]
        detection_duration = whistle_duration
        if(detection_end>whistle_start and whistle_end>detection_start):
            df_12.iloc[index, 2] = True
            if(detection_end<whistle_end):
                detection_duration-=whistle_end-detection_end
            if(detection_start>whistle_start):
                detection_duration-=detection_start-whistle_start
            percentage += detection_duration/whistle_duration 
        if(detection_start>whistle_end+2):
            if(percentage):
                if(percentage>1):
                    percentage=1
                feature.append([whistle_start, whistle_end, True, percentage])
            else:
                feature.append([whistle_start, whistle_end, False, percentage])
            break;
df_12_whistle = pd.DataFrame(feature, columns=col)

In [17]:
df_12

     Start Time    End Time  Exist
0     11.733333   11.824000  False
1     16.096000   16.272000   True
2     16.730667   16.805333   True
3     21.605333   21.706667  False
4     32.490667   32.714667   True
..          ...         ...    ...
163  593.072000  593.637333   True
164  594.997333  595.290667   True
165  596.981333  597.066667   True
166  597.194667  597.322667   True
167  599.434667  599.488000  False

[168 rows x 3 columns]

In [18]:
df_12_whistle

     Start Time  End Time  Detected  Percentage
0        16.158    16.732      True    0.200929
1        17.735    17.971     False    0.000000
2        32.476    32.733      True    0.871595
3        36.396    36.636      True    0.711111
4        50.418    50.749     False    0.000000
..          ...       ...       ...         ...
106     580.202   580.631      True    0.845377
107     582.155   582.589      True    0.921659
108     588.128   588.528      True    0.560000
109     593.055   593.654      True    0.943795
110     594.926   595.343      True    0.703437

[111 rows x 4 columns]